PORT=8001
NODE_ENV=development

TOKEN_SECRET=secret
TOKEN_SECRET_EXPIRES_IN=1d

BCRYPT_SALT_ROUND=10

MONGO_URI=mongodb+srv://admin:admin@aidieo.77i6br8.mongodb.net/?retryWrites=true&w=majority&appName=AIDIEO
DATABASE_NAME=hotelapp

SENDER_EMAIL_ID=your-email-id
SENDER_EMAIL_PASSWORD=your-email-password
SENDER_EMAIL_HOSTNAME=""
SENDER_EMAIL_PORT=""